#Se crea la imagen de postgres
sudo docker build -t ozea/postgres11 .
#Se crea el contenedor
sudo docker run -d -p 5432:5432 --name postgres11_tienda ozea/postgres11
#Se ingresa al contenedor
sudo docker exec -i -t 70c /bin/bash
#Copia un archivo dentro de un contenedor
#docker cp PATH_IN_HOST CONTAINER_NAME:PATH_IN_CONTAINER
docker cp scripts postgres11_tienda:/docker-entrypoint-initdb.d/
#Se conecta a la base de datos
psql -h localhost -U postgres
#Ejecuta el script de la BD
psql -h localhost -U postgres -a -f DDL1.sql
##Comandos Postgres##
#\l --> lista las BD
#\c nombre_tabla --> muestra la definición de una tabla