#Se crea la imagen de postgres
sudo docker build -t ozea/postgres11 .
#Se crea el contenedor
sudo docker run -d -p 5432:5432 --name postgres11_tienda ozea/postgres11
#Se ingresa al contenedor
sudo docker exec -i -t 70c /bin/bash
#Se conecta a la base de datos
psql -h localhost -U postgres
##Comandos Postgres##
#\l --> lista las BD
#\c nombre_tabla --> muestra la definición de una tabla